# Telegram Client
telethon==1.34.0
pyrogram==2.0.106
tgcrypto==1.2.5

# Image Processing & Computer Vision
opencv-python==4.9.0.80
pillow==10.2.0
numpy==1.26.3

# AI/ML for Item Detection
tensorflow-lite==2.15.0
# أو استخدم pytesseract للـ OCR البسيط
pytesseract==0.3.10

# Database
sqlite3  # مدمج في بايثون

# Utilities
python-dotenv==1.0.0
aiofiles==23.2.1
asyncio
requests==2.31.0

# Data Analysis
pandas==2.1.4
matplotlib==3.8.2

# Safety & Rate Limiting
asyncio-throttle==1.0.2